<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .container{
          display:flex;
          justify-content: center;
          align-items: center;
          margin-top: 100px;
      }
      .container1{
          border: 4px solid black;
          border-radius: 4px;
         padding:25px;
         background-color: lightgreen;
         margin-bottom: 30px;
         margin-top: 40px;

      }
 input{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color:#111;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 30px;
}
 input[type="submit"]{
    font-size: 1em;
    color: #fff;
    background-color: #ff0158;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    margin-top: 30px;


}
 input[type="submit"]:hover{
    background-color: blue;
    letter-spacing: 5px;
}

    </style>
   
    <title>Archimedes Principle</title>

</head>
<body>
    <div class="container">
   

    
    <form onsubmit="return Validateform()" method="POST">
        

<div class="container1">
    <input type="text" id="meet" value="" name="username"  placeholder="Enter a value">
    


    <input type="submit" value="Submit">
    </div>
    </form>
    </div>
    <script type="module1" src="validation.js"></script>
    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>